PORT = 3018
MONGO_URL = mongodb://127.0.0.1:27017/sports
GEMINI_API_KEY=AIzaSyA4H6vtorxRnEcLpiwwecXGrbYTZt1Fhig
STRIPE_SECRET_KEY=sk_test_51S4mqxCTAL2OsiupqjVJJO9wL5pR8NNtXouKaaYABSGGglEtJAs43yiMawr14KwbacRP6MGy3EIcDhBGrx1mSdyR00BnUJVksB
JWT_SECRET = secret@123

IMAGEKIT_PUBLIC_KEY=public_bjofvSa95iCz7tJyI1CEPpj12AE=
IMAGEKIT_PRIVATE_KEY=private_yFmNXsa7Whoc/NyAZlef3KYNIy0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lqildpfrq